==== Secondary Structure Definition by the program DSSP, CMBI version 3.1.4                          ==== DATE=2023-06-06      .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
HEADER                                            01-JUN-22                                                                    .
COMPND    MOL_ID: 1; MOLECULE: ENDONUCLEASE III HOMOLOG; CHAIN: A                                                              .
SOURCE    MOL_ID: 1; ORGANISM_SCIENTIFIC: PENICILLIUM DIGITATUM; ORGANISM_TAXID:                                               .
AUTHOR                                                                                                                         .
  419  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 36342.2   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  223 53.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    5  1.2   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    1  0.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   59 14.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   33  7.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
  115 27.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    4  1.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  1  2  1  1  0  1  2  1  0  0  3  1  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA
    1    1 A M              0   0  245      0, 0.0     2,-0.6     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 111.8   21.1   43.0   -5.5
    2    2 A R        -     0   0  257      0, 0.0     2,-0.2     0, 0.0     0, 0.0  -0.874 360.0-141.5 -92.9 116.7   18.5   40.9   -3.6
    3    3 A T        -     0   0  100     -2,-0.6     5,-0.0     1,-0.1     0, 0.0  -0.551  29.1-105.5 -75.7 139.1   18.1   37.3   -4.9
    4    4 A S    >   -     0   0   75     -2,-0.2     3,-1.6     1,-0.1     4,-0.4  -0.207  25.8-107.3 -68.3 155.2   14.5   36.0   -4.9
    5    5 A R  T >> S+     0   0  224      1,-0.3     4,-1.0     2,-0.2     3,-1.0   0.768 114.6  67.7 -58.3 -26.1   13.1   33.4   -2.4
    6    6 A T  H 3> S+     0   0  108      1,-0.2     4,-1.2     2,-0.2    -1,-0.3   0.805  96.0  55.0 -64.6 -28.4   13.0   30.7   -5.1
    7    7 A S  H <> S+     0   0   49     -3,-1.6     4,-0.8     1,-0.2    -1,-0.2   0.597 104.1  55.1 -81.6 -12.8   16.9   30.7   -5.3
    8    8 A R  H <> S+     0   0  173     -3,-1.0     4,-0.9    -4,-0.4    -1,-0.2   0.778 106.2  48.7 -88.3 -29.7   17.2   30.0   -1.5
    9    9 A D  H  X S+     0   0  107     -4,-1.0     4,-1.3     2,-0.2    -2,-0.2   0.868 110.7  50.5 -81.9 -32.5   15.0   26.9   -1.4
   10   10 A T  H  X S+     0   0   90     -4,-1.2     4,-2.2     1,-0.2     3,-0.3   0.923 107.6  54.5 -67.3 -39.6   16.9   25.3   -4.4
   11   11 A A  H  X S+     0   0   56     -4,-0.8     4,-1.6     1,-0.2    -1,-0.2   0.837 107.4  50.4 -64.1 -32.1   20.2   26.0   -2.7
   12   12 A K  H  X S+     0   0  150     -4,-0.9     4,-0.6     2,-0.2    -1,-0.2   0.816 110.0  49.5 -75.0 -31.3   19.1   24.1    0.5
   13   13 A V  H >< S+     0   0   93     -4,-1.3     3,-0.5    -3,-0.3     4,-0.3   0.906 111.7  48.4 -73.8 -39.9   17.9   21.0   -1.5
   14   14 A V  H >< S+     0   0   97     -4,-2.2     3,-1.4     1,-0.2     4,-0.3   0.896 107.9  54.8 -67.2 -37.7   21.3   20.8   -3.4
   15   15 A Q  H 3< S+     0   0  160     -4,-1.6     3,-0.3     1,-0.3    -1,-0.2   0.702 103.1  56.7 -72.7 -17.2   23.3   21.1   -0.1
   16   16 A A  T << S+     0   0   83     -4,-0.6    -1,-0.3    -3,-0.5    -2,-0.2   0.505 102.9  56.7 -84.9  -7.6   21.4   18.1    1.4
   17   17 A L  S <  S+     0   0  141     -3,-1.4    -2,-0.2    -4,-0.3    -1,-0.2   0.385  83.1  97.5-107.7  -0.0   22.5   15.9   -1.6
   18   18 A S  S    S-     0   0   81     -3,-0.3     3,-0.1    -4,-0.3    -3,-0.0  -0.744  78.9-115.2 -89.0 136.6   26.3   16.3   -1.4
   19   19 A P        -     0   0  116      0, 0.0     2,-0.2     0, 0.0    -2,-0.1  -0.388  42.4 -95.4 -65.9 144.9   28.4   13.5    0.4
   20   20 A P        -     0   0  128      0, 0.0     2,-0.2     0, 0.0     3,-0.0  -0.425  37.1-113.0 -66.6 131.6   30.1   14.8    3.7
   21   21 A I        -     0   0  166     -2,-0.2     2,-0.7     1,-0.1    -3,-0.0  -0.456  40.5-105.3 -58.4 124.8   33.7   15.8    3.3
   22   22 A R        -     0   0  236     -2,-0.2     2,-0.8     1,-0.1    -1,-0.1  -0.424  32.4-154.6 -60.2 101.3   35.9   13.3    5.2
   23   23 A R        -     0   0  232     -2,-0.7     2,-0.4     2,-0.0    -1,-0.1  -0.763   9.2-147.1 -77.2 109.1   37.0   15.1    8.5
   24   24 A Q        -     0   0  185     -2,-0.8     2,-0.4     2,-0.0    -2,-0.0  -0.682  15.8-171.6 -66.1 127.2   40.3   13.4    9.6
   25   25 A T        -     0   0  131     -2,-0.4     2,-0.2     0, 0.0    -2,-0.0  -0.992  13.8-140.2-124.1 122.3   40.5   13.4   13.4
   26   26 A R        +     0   0  227     -2,-0.4    -2,-0.0     2,-0.0     0, 0.0  -0.496  37.6  52.1 -68.1 148.6   43.9   12.2   14.9
   27   27 A N        +     0   0  142     -2,-0.2     0, 0.0     0, 0.0     0, 0.0   0.743  37.6  34.7  67.3 149.3   44.6   10.0   18.0
   28   28 A S        +     0   0   88      2,-0.0    -2,-0.0     0, 0.0     0, 0.0   0.658  35.0  26.9-174.8 135.4   44.6    7.7   20.2
   29   29 A N        -     0   0  160      0, 0.0     2,-0.3     0, 0.0     0, 0.0   0.211  24.5-165.5 163.8 117.4   44.7    4.6   22.3
   30   30 A L        +     0   0  173      0, 0.0     2,-0.1     0, 0.0    -2,-0.0  -0.606  19.0 147.4 -64.2 142.4   45.6    0.9   21.9
   31   31 A S        -     0   0  101     -2,-0.3     0, 0.0     2,-0.0     0, 0.0  -0.234  39.8 -23.0-170.8 130.3   44.9   -2.0   23.9
   32   32 A D        +     0   0  146     -2,-0.1     0, 0.0     0, 0.0     0, 0.0   0.975  59.9  89.1  68.7  99.2   44.3   -5.7   23.2
   33   33 A L        +     0   0  176      0, 0.0     2,-0.5     0, 0.0    -2,-0.0   0.092  33.9 165.2-173.0 109.5   43.4   -8.3   21.1
   34   34 A K        +     0   0  200      0, 0.0     2,-0.1     0, 0.0     0, 0.0  -0.884  18.6 110.8 -87.5 133.8   45.8  -10.2   18.9
   35   35 A S        +     0   0  101     -2,-0.5     0, 0.0     1,-0.0     0, 0.0  -0.204  45.0  30.7 172.3 154.5   45.5  -13.4   17.1
   36   36 A F        +     0   0  203      1,-0.2     2,-0.4    -2,-0.1    -1,-0.0   0.928  36.3 172.6  86.3  82.2   45.2  -15.3   13.8
   37   37 A V        -     0   0  143      2,-0.0     2,-0.4     0, 0.0    -1,-0.2  -0.902  18.9-155.0 -88.7 130.4   46.8  -14.0   10.6
   38   38 A Y        -     0   0  223     -2,-0.4     0, 0.0     2,-0.0     0, 0.0  -0.955  11.3-141.9-109.3 131.8   46.5  -16.6    7.7
   39   39 A N        -     0   0  127     -2,-0.4     2,-1.0     2,-0.0    -2,-0.0  -0.839   2.3-146.1 -99.8 122.6   49.2  -16.3    5.0
   40   40 A P        +     0   0  108      0, 0.0    -2,-0.0     0, 0.0    -1,-0.0  -0.771  61.0  92.3 -96.5  93.5   48.3  -16.8    1.3
   41   41 A K        +     0   0  197     -2,-1.0     2,-0.1     1,-0.1    -2,-0.0  -0.194  36.1 111.2-174.4  91.4   51.3  -18.4   -0.5
   42   42 A A        +     0   0   98      2,-0.0    -1,-0.1     0, 0.0    -3,-0.0  -0.611  29.3 169.3-153.2  95.9   51.8  -22.1   -1.0
   43   43 A T        -     0   0  140     -2,-0.1     2,-0.5     2,-0.0     0, 0.0  -0.897  16.9-158.3 -85.4 135.0   51.5  -23.5   -4.5
   44   44 A P        -     0   0  114      0, 0.0     2,-0.3     0, 0.0    -2,-0.0  -0.985  10.6-143.8-108.7 124.3   52.6  -27.1   -5.1
   45   45 A N        -     0   0  159     -2,-0.5     2,-0.4     2,-0.0    -2,-0.0  -0.630  13.9-168.6 -63.0 134.9   53.4  -28.0   -8.7
   46   46 A I        -     0   0  157     -2,-0.3     2,-0.2     2,-0.0     0, 0.0  -0.980  15.6-138.3-131.2 123.0   52.4  -31.5   -9.8
   47   47 A T        -     0   0  126     -2,-0.4     2,-0.5     1,-0.0    -2,-0.0  -0.462   9.3-141.3 -71.1 140.1   53.8  -32.7  -13.1
   48   48 A I        +     0   0  157     -2,-0.2    -1,-0.0     2,-0.0    -2,-0.0  -0.957  19.8 175.9-108.5 125.8   51.7  -34.7  -15.7
   49   49 A E        -     0   0  176     -2,-0.5     2,-0.5     2,-0.0    -2,-0.0  -0.963  27.5-135.1-116.1 138.7   53.1  -37.6  -17.7
   50   50 A P        +     0   0  103      0, 0.0     2,-0.3     0, 0.0    -2,-0.0  -0.853  28.6 163.3-105.2 131.8   50.5  -39.4  -19.9
   51   51 A E        -     0   0  175     -2,-0.5    -2,-0.0     1,-0.1     0, 0.0  -0.841  32.7 -26.4-149.6 129.5   49.7  -43.0  -20.6
   52   52 A N        -     0   0  139     -2,-0.3    -1,-0.1     1,-0.1     2,-0.1   0.995  33.1-122.3  74.5 120.4   46.9  -45.1  -22.0
   53   53 A V        +     0   0  133      2,-0.0     2,-0.2     0, 0.0    -1,-0.1  -0.320  25.5 155.6 -56.3 136.8   43.2  -45.8  -22.8
   54   54 A S        -     0   0  116     -2,-0.1     2,-0.4     2,-0.0     0, 0.0  -0.606  17.2-163.2-163.1 136.0   40.8  -48.5  -22.0
   55   55 A V        +     0   0  125     -2,-0.2     2,-0.2     2,-0.0    -2,-0.0  -0.832  20.6 148.5 -92.5 133.8   37.0  -48.3  -21.9
   56   56 A T        -     0   0  142     -2,-0.4     2,-0.4     2,-0.0    -2,-0.0  -0.662  22.2-159.4-159.4 127.8   34.6  -50.7  -20.3
   57   57 A L        +     0   0  161     -2,-0.2     2,-0.1     2,-0.0    -2,-0.0  -0.771  26.2 136.0 -78.6 136.0   31.1  -50.0  -18.7
   58   58 A S        -     0   0  127     -2,-0.4    -2,-0.0     0, 0.0     0, 0.0  -0.389  37.1-114.5-179.0 143.9   29.3  -52.1  -16.3
   59   59 A L        +     0   0  165     -2,-0.1    -2,-0.0     1,-0.0     0, 0.0  -0.055  41.3  64.4 -58.0 143.4   27.2  -51.4  -13.1
   60   60 A S        -     0   0  110      2,-0.1    -1,-0.0     0, 0.0     0, 0.0   0.847  44.7  -9.6 110.1 118.0   27.1  -52.0   -9.4
   61   61 A A        +     0   0   92      1,-0.1     2,-0.2     0, 0.0     0, 0.0   0.999  38.0 109.6  76.3 106.8   28.0  -51.8   -5.7
   62   62 A I        -     0   0  174      2,-0.0    -1,-0.1     0, 0.0    -2,-0.1  -0.502  47.7-125.9-161.0 142.0   30.2  -50.9   -3.0
   63   63 A K        +     0   0  191     -2,-0.2     2,-0.0     0, 0.0     0, 0.0  -0.253  34.0 127.6 -56.1 144.5   29.6  -48.1   -0.4
   64   64 A S        -     0   0   98      2,-0.0    -2,-0.0    -2,-0.0     0, 0.0   0.185  37.6 -53.0 166.6 133.9   31.0  -45.1    1.1
   65   65 A D        +     0   0  154     -2,-0.0     2,-0.1     1,-0.0     0, 0.0   0.877  43.4 122.3  62.2  96.2   30.9  -41.5    2.0
   66   66 A D        +     0   0  169      0, 0.0     2,-0.3     0, 0.0    -2,-0.0  -0.400  29.0 154.7-157.8 114.5   30.3  -38.0    1.0
   67   67 A E        +     0   0  165     -2,-0.1     0, 0.0     1,-0.0     0, 0.0  -0.933  27.0  84.2-119.6 148.4   27.5  -36.1    2.8
   68   68 A S        +     0   0  104     -2,-0.3    -1,-0.0     0, 0.0     0, 0.0   0.560  53.6  37.7  84.4 125.7   27.2  -32.3    3.2
   69   69 A S  S    S+     0   0   95      0, 0.0     3,-0.1     0, 0.0    -2,-0.0   0.377  76.9  67.9-158.5  98.8   26.4  -29.5    2.0
   70   70 A F  S    S+     0   0  224      1,-0.0     3,-0.1     0, 0.0     0, 0.0  -0.203  80.4  82.0-151.2  49.7   23.3  -28.6   -0.1
   71   71 A S        +     0   0   88      1,-0.1     3,-0.0     2,-0.0    -1,-0.0  -0.196  60.3  89.2-149.6  48.0   20.5  -29.0    2.4
   72   72 A D        +     0   0  152     -3,-0.1     3,-0.1     1,-0.0    -1,-0.1  -0.082  64.9  76.1-142.4  36.8   20.2  -25.8    4.6
   73   73 A L  S    S+     0   0  179      1,-0.1     3,-0.2    -3,-0.1     2,-0.1   0.155  72.8  83.8-130.6  21.5   17.8  -23.4    2.8
   74   74 A S  S    S+     0   0  108      1,-0.2    -1,-0.1    -3,-0.0     0, 0.0  -0.538  81.2  50.2-130.1  66.4   14.4  -24.9    3.6
   75   75 A E        +     0   0  199     -2,-0.1     2,-0.6    -3,-0.1    -1,-0.2   0.065  57.1 138.0 179.8  68.1   13.3  -23.7    7.0
   76   76 A A        -     0   0   83     -3,-0.2     2,-0.8     2,-0.0    -3,-0.0  -0.961  50.3-138.0-102.1 110.1   13.6  -20.0    7.4
   77   77 A D        -     0   0  161     -2,-0.6     2,-2.4     1,-0.1     0, 0.0  -0.596  23.3-138.0 -54.0 100.7   10.5  -18.8    9.3
   78   78 A T        -     0   0  128     -2,-0.8     2,-0.3     3,-0.0    -1,-0.1  -0.487  26.9-175.4 -75.3  69.5   10.0  -15.7    7.0
   79   79 A A        -     0   0   52     -2,-2.4     5,-0.1     1,-0.1     2,-0.0  -0.546  36.5-107.2 -54.5 125.1    9.2  -13.3    9.8
   80   80 A D    >   -     0   0   57     -2,-0.3     3,-2.7     1,-0.2     4,-0.4  -0.363  23.2-118.9 -52.2 138.4    8.4  -10.1    8.0
   81   81 A I  T 3  S+     0   0   79      1,-0.3     3,-0.4     2,-0.2    -1,-0.2   0.644 114.2  74.9 -60.8 -10.7   11.2   -7.6    8.6
   82   82 A E  T 3  S+     0   0   46      1,-0.2     3,-0.5     2,-0.1    -1,-0.3   0.694  89.7  56.1 -66.7 -20.9    8.3   -5.6   10.3
   83   83 A D  S <  S+     0   0   93     -3,-2.7    -1,-0.2     1,-0.2    -2,-0.2   0.581  90.9  71.8 -91.9  -9.6    8.5   -8.1   13.3
   84   84 A L  S    S+     0   0  135     -3,-0.4     2,-0.9    -4,-0.4    -1,-0.2   0.417  72.4  99.6 -89.1   2.8   12.3   -7.5   14.1
   85   85 A L        -     0   0  130     -3,-0.5    -1,-0.1    -4,-0.1    -3,-0.0  -0.757  60.3-155.4 -98.2 100.8   11.8   -4.0   15.5
   86   86 A A        -     0   0   90     -2,-0.9     3,-0.1     1,-0.1    -2,-0.1  -0.419  33.6-100.3 -58.9 140.0   11.8   -3.9   19.3
   87   87 A P        -     0   0  112      0, 0.0     3,-0.1     0, 0.0    -1,-0.1  -0.336  53.6 -80.5 -61.6 148.9    9.9   -0.8   20.7
   88   88 A P        -     0   0  126      0, 0.0     3,-0.1     0, 0.0    -3,-0.0  -0.261  57.7-100.1 -56.2 129.0   12.2    2.1   21.8
   89   89 A S        -     0   0  113      1,-0.1     2,-0.3    -3,-0.1     3,-0.0  -0.250  35.1-114.7 -52.1 124.5   13.5    1.3   25.3
   90   90 A K        -     0   0  200     -3,-0.1     2,-0.2     1,-0.1    -1,-0.1  -0.505  36.4-109.5 -56.4 119.8   11.6    3.2   28.1
   91   91 A R        -     0   0  250     -2,-0.3     2,-0.3     1,-0.1    -1,-0.1  -0.404  37.5-118.6 -47.8 114.3   14.1    5.6   29.7
   92   92 A Q        -     0   0  186     -2,-0.2     2,-0.7     1,-0.1    -1,-0.1  -0.474  18.6-128.0 -57.3 120.9   14.7    4.1   33.2
   93   93 A K        -     0   0  195     -2,-0.3     2,-0.4    -3,-0.0    -1,-0.1  -0.706  27.4-127.7 -62.6 113.2   13.7    6.6   35.9
   94   94 A R        -     0   0  238     -2,-0.7     2,-0.4     1,-0.1    -1,-0.0  -0.602  23.4-120.3 -61.1 122.3   16.8    6.7   38.1
   95   95 A N        -     0   0  161     -2,-0.4     2,-0.6     1,-0.0    -1,-0.1  -0.592  22.2-155.0 -61.8 118.3   15.7    6.0   41.6
   96   96 A A        -     0   0  100     -2,-0.4     3,-0.1     3,-0.0    -3,-0.0  -0.942  19.3-131.5 -94.8 117.9   16.6    8.9   43.9
   97   97 A S        -     0   0  105     -2,-0.6     2,-0.5     1,-0.1     0, 0.0  -0.311  29.6 -94.3 -63.2 151.9   16.9    7.6   47.5
   98   98 A P        -     0   0  130      0, 0.0     2,-0.7     0, 0.0    -1,-0.1  -0.580  29.4-150.5 -78.9 122.5   15.1    9.5   50.3
   99   99 A I        -     0   0  149     -2,-0.5     2,-0.5    -3,-0.1    -3,-0.0  -0.850  17.2-140.7 -88.6 115.9   17.1   12.1   52.2
  100  100 A N        +     0   0  154     -2,-0.7     2,-0.3     2,-0.0     0, 0.0  -0.668  30.8 164.0 -72.9 115.6   15.7   12.3   55.7
  101  101 A R        -     0   0  231     -2,-0.5     2,-0.2     2,-0.0    -2,-0.0  -0.917  17.8-158.7-138.1 119.1   15.5   15.9   57.1
  102  102 A R        +     0   0  243     -2,-0.3    -2,-0.0     2,-0.0     0, 0.0  -0.598  25.5 110.7 -82.7 154.9   13.4   16.6   60.2
  103  103 A A        -     0   0   93     -2,-0.2    -2,-0.0     0, 0.0     0, 0.0   0.473  40.9  -6.4  96.0 152.4   11.8   19.8   61.7
  104  104 A P        -     0   0  123      0, 0.0     2,-0.2     0, 0.0    -2,-0.0   0.781  21.8-156.2-125.9 167.0    9.4   21.6   62.4
  105  105 A R        -     0   0  255      2,-0.0     0, 0.0     0, 0.0     0, 0.0  -0.513   8.1-172.0 -73.1 143.0    5.6   22.4   62.3
  106  106 A V        -     0   0  132     -2,-0.2     2,-0.3     2,-0.0     0, 0.0  -0.991  31.8-117.1-127.4 135.2    3.8   25.8   62.7
  107  107 A P        -     0   0  124      0, 0.0     2,-0.5     0, 0.0    -2,-0.0  -0.547  18.5-150.9 -80.3 133.6   -0.0   25.7   63.0
  108  108 A R        -     0   0  249     -2,-0.3     2,-0.0     1,-0.0    -2,-0.0  -0.902  23.8-118.7 -99.4 130.9   -2.3   27.4   60.3
  109  109 A K        -     0   0  206     -2,-0.5     2,-0.2     1,-0.1    -1,-0.0  -0.271  30.7 -99.4 -61.3 145.2   -5.8   28.7   61.5
  110  110 A A        -     0   0  102     -2,-0.0     2,-0.4     1,-0.0    -1,-0.1  -0.442  30.9-162.2 -63.7 134.3   -9.1   27.3   60.2
  111  111 A I        -     0   0  167     -2,-0.2    -1,-0.0     0, 0.0     0, 0.0  -0.995  28.4-108.2-123.8 133.4  -10.9   29.3   57.5
  112  112 A V        -     0   0  137     -2,-0.4     2,-0.1     1,-0.1     0, 0.0  -0.153  31.9 -96.4 -66.4 145.8  -14.6   28.5   57.0
  113  113 A K        -     0   0  200      0, 0.0     2,-0.4     0, 0.0    -1,-0.1  -0.293  24.3-166.2 -54.3 136.8  -16.4   26.7   54.1
  114  114 A K        -     0   0  206     -2,-0.1     0, 0.0     0, 0.0     0, 0.0  -0.988  33.3-113.6-117.7 134.7  -18.0   28.3   51.1
  115  115 A E        -     0   0  193     -2,-0.4     2,-0.5     1,-0.1     0, 0.0  -0.227  20.6-125.4 -56.9 145.7  -20.3   25.9   49.1
  116  116 A P        -     0   0  120      0, 0.0    -1,-0.1     0, 0.0     3,-0.1  -0.902  27.8-114.8 -94.1 128.4  -19.5   24.8   45.5
  117  117 A D        -     0   0  165     -2,-0.5     2,-0.9     1,-0.1     0, 0.0  -0.224  37.0-102.0 -45.5 134.4  -22.2   25.4   42.9
  118  118 A Q        -     0   0  193      3,-0.0    -1,-0.1     1,-0.0     3,-0.0  -0.550  31.3-155.8 -68.4 104.5  -23.6   22.1   41.4
  119  119 A K        -     0   0  191     -2,-0.9     2,-0.1     1,-0.1    -1,-0.0  -0.704  37.2 -98.6 -68.2 135.6  -22.1   21.5   37.9
  120  120 A P        -     0   0  121      0, 0.0    -1,-0.1     0, 0.0     3,-0.0  -0.332  39.6-114.1 -60.9 131.1  -24.6   19.3   36.0
  121  121 A T        -     0   0  133      1,-0.1     2,-0.2    -2,-0.1    -3,-0.0  -0.523  31.7-115.5 -66.5 125.3  -23.4   15.6   36.1
  122  122 A P        -     0   0  112      0, 0.0     3,-0.2     0, 0.0    -1,-0.1  -0.488  38.5 -99.7 -65.7 133.6  -22.4   14.4   32.6
  123  123 A A        -     0   0   82     -2,-0.2     2,-0.4     1,-0.2     0, 0.0  -0.127  51.6 -84.1 -49.4 144.4  -24.8   11.6   31.4
  124  124 A P        -     0   0  127      0, 0.0     2,-0.3     0, 0.0    -1,-0.2  -0.368  46.4-129.0 -62.7 113.8  -23.3    8.0   31.8
  125  125 A K        -     0   0  125     -2,-0.4     2,-0.1    -3,-0.2     3,-0.0  -0.488  26.3-109.1 -61.9 124.7  -21.1    7.4   28.8
  126  126 A Q        -     0   0  161     -2,-0.3     2,-0.6     1,-0.1    -1,-0.1  -0.365  39.2-115.4 -53.7 121.6  -22.0    4.0   27.2
  127  127 A R        -     0   0  208     -2,-0.1     2,-0.4     1,-0.1    -1,-0.1  -0.562  26.0-133.6 -70.9 113.1  -19.0    1.8   28.0
  128  128 A R        -     0   0   84     -2,-0.6    -1,-0.1    18,-0.1    20,-0.0  -0.556  23.4-162.6 -71.9 123.0  -17.2    0.9   24.7
  129  129 A L        -     0   0   88     -2,-0.4    18,-1.2     1,-0.0     3,-0.1  -0.846  16.7-120.0-106.7 139.7  -16.4   -2.8   24.7
  130  130 A P        -     0   0   48      0, 0.0   204,-0.2     0, 0.0   205,-0.1  -0.287  59.6 -60.5 -63.0 165.8  -13.9   -4.5   22.3
  131  131 A A        -     0   0   26    203,-1.1     2,-0.6   202,-0.2    12,-0.0  -0.244  63.5-137.0 -47.9 127.1  -15.1   -7.3   19.9
  132  132 A R  E     -A  144   0A 169     12,-0.9    12,-3.0    13,-0.2     2,-0.6  -0.867   6.9-147.4-103.4 122.3  -16.6  -10.0   22.2
  133  133 A T  E     -A  143   0A  84     -2,-0.6     2,-0.4    10,-0.2    10,-0.2  -0.772  15.9-170.9 -84.9 120.4  -15.9  -13.7   21.5
  134  134 A T  E     -A  142   0A  47      8,-3.0     8,-2.6    -2,-0.6     2,-0.6  -0.951  12.7-147.4-109.1 128.1  -18.9  -15.9   22.6
  135  135 A R  E     -A  141   0A 217     -2,-0.4     6,-0.2     6,-0.2     2,-0.1  -0.912  16.5-144.0 -93.1 117.3  -18.4  -19.7   22.6
  136  136 A G    >   -     0   0   33      4,-2.9     3,-1.5    -2,-0.6     0, 0.0  -0.330  27.7-106.0 -68.2 162.4  -21.6  -21.5   21.7
  137  137 A I  T 3  S+     0   0  179      1,-0.3    -1,-0.1     2,-0.1    -2,-0.0   0.811 121.5  58.2 -60.9 -26.0  -22.5  -24.9   23.3
  138  138 A D  T 3  S-     0   0  151      2,-0.1    -1,-0.3     1,-0.1     3,-0.1   0.164 122.7-102.8 -90.3  11.8  -21.6  -26.5   19.9
  139  139 A G  S <  S+     0   0   58     -3,-1.5     2,-0.3     1,-0.3    -2,-0.1   0.351  75.8 142.9  78.4  -4.2  -18.0  -25.2   19.9
  140  140 A S        -     0   0   73     -5,-0.1    -4,-2.9     1,-0.1     2,-0.8  -0.501  45.3-142.4 -67.6 125.1  -18.9  -22.4   17.3
  141  141 A V  E     -A  135   0A  86     -2,-0.3     2,-0.6    -6,-0.2    -6,-0.2  -0.814  16.2-169.1 -92.7 107.7  -17.0  -19.2   18.1
  142  142 A K  E     -A  134   0A 145     -8,-2.6    -8,-3.0    -2,-0.8     2,-0.6  -0.884   5.7-158.3 -98.3 117.5  -19.2  -16.1   17.4
  143  143 A V  E     -A  133   0A  31     -2,-0.6   -10,-0.2   206,-0.4   -12,-0.1  -0.875   8.2-149.0 -95.7 116.0  -17.3  -12.8   17.4
  144  144 A E  E     -A  132   0A  91    -12,-3.0   -12,-0.9    -2,-0.6     3,-0.1  -0.676  24.0-110.4 -80.3 140.3  -19.6   -9.8   18.1
  145  145 A P        -     0   0   63      0, 0.0   -13,-0.2     0, 0.0     3,-0.1  -0.286  41.4 -89.9 -68.2 153.7  -18.4   -6.5   16.4
  146  146 A P    >   -     0   0    5      0, 0.0     3,-1.8     0, 0.0     4,-0.3  -0.297  52.9 -89.0 -60.3 147.1  -17.2   -3.6   18.7
  147  147 A S  T 3  S+     0   0   46    -18,-1.2   -16,-0.0     1,-0.3   -19,-0.0  -0.327 109.6   1.8 -57.0 134.8  -19.8   -1.1   20.0
  148  148 A N  T 3> S+     0   0   55     -3,-0.1     4,-2.6     1,-0.1    -1,-0.3   0.583  85.9 137.5  62.0  14.8  -20.3    1.9   17.5
  149  149 A W  H <> S+     0   0   29     -3,-1.8     4,-2.5     2,-0.2     5,-0.1   0.905  72.7  48.1 -54.5 -42.5  -17.8    0.4   15.0
  150  150 A E  H  > S+     0   0  109     -4,-0.3     4,-2.9     2,-0.2     5,-0.2   0.948 111.6  48.1 -67.9 -47.6  -20.1    1.3   12.0
  151  151 A T  H  > S+     0   0   75      1,-0.2     4,-2.2     2,-0.2    -1,-0.2   0.911 113.8  48.4 -57.3 -44.5  -20.7    4.9   13.2
  152  152 A M  H  X S+     0   0    3     -4,-2.6     4,-2.1     2,-0.2    -2,-0.2   0.906 112.3  49.0 -63.0 -43.0  -16.9    5.3   13.7
  153  153 A Y  H  X S+     0   0    1     -4,-2.5     4,-2.6    -5,-0.2    -2,-0.2   0.952 112.3  46.9 -60.5 -50.6  -16.2    3.8   10.2
  154  154 A E  H  X S+     0   0   64     -4,-2.9     4,-2.6     2,-0.2    -2,-0.2   0.855 110.8  52.4 -66.3 -35.4  -18.8    6.1    8.5
  155  155 A I  H  X S+     0   0   27     -4,-2.2     4,-2.8    -5,-0.2    -1,-0.2   0.958 112.3  45.0 -61.9 -48.9  -17.5    9.2   10.3
  156  156 A V  H  X S+     0   0    0     -4,-2.1     4,-2.3     2,-0.2    -2,-0.2   0.896 111.8  53.3 -64.8 -37.9  -13.9    8.5    9.2
  157  157 A K  H  X S+     0   0   74     -4,-2.6     4,-2.5     2,-0.2    -2,-0.2   0.951 111.9  44.8 -58.6 -48.8  -15.2    7.7    5.6
  158  158 A K  H  X S+     0   0  150     -4,-2.6     4,-2.3     1,-0.2    -2,-0.2   0.919 112.4  51.7 -61.8 -45.1  -17.0   11.2    5.6
  159  159 A M  H  X S+     0   0   26     -4,-2.8     4,-0.8     1,-0.2    -1,-0.2   0.881 113.0  45.4 -56.7 -43.1  -13.9   12.9    7.0
  160  160 A R  H  < S+     0   0   19     -4,-2.3     3,-0.4     2,-0.2    -2,-0.2   0.886 111.5  51.4 -73.5 -37.1  -11.7   11.3    4.3
  161  161 A A  H  < S+     0   0   78     -4,-2.5    -2,-0.2     1,-0.2    -1,-0.2   0.861 109.2  51.5 -64.6 -37.3  -14.2   12.1    1.5
  162  162 A A  H  < S+     0   0   88     -4,-2.3    -1,-0.2     1,-0.2    -2,-0.2   0.701 125.2  25.2 -72.0 -22.0  -14.3   15.8    2.6
  163  163 A N     <  +     0   0   86     -4,-0.8     2,-2.2    -3,-0.4    -1,-0.2  -0.545  64.1 176.8-146.0  75.2  -10.4   16.1    2.6
  164  164 A P        +     0   0   84      0, 0.0    -3,-0.1     0, 0.0    -4,-0.1  -0.366  40.4 125.0 -79.3  59.0   -8.7   13.6    0.2
  165  165 A T        +     0   0   91     -2,-2.2    -5,-0.0    -5,-0.1     3,-0.0   0.288  33.3 114.9-102.4   6.3   -5.2   15.0    0.9
  166  166 A A  S >> S-     0   0    2     -3,-0.2     3,-2.1    -6,-0.1     4,-0.6  -0.637  71.6-127.5 -79.5 140.4   -3.5   11.8    2.0
  167  167 A P  H >> S+     0   0   46      0, 0.0     4,-3.0     0, 0.0     3,-0.8   0.853 108.8  63.3 -50.3 -37.7   -0.6   10.5   -0.2
  168  168 A V  H 3> S+     0   0   12      1,-0.2     4,-0.6     3,-0.2   197,-0.1   0.682  93.0  64.7 -62.7 -19.3   -2.4    7.0   -0.4
  169  169 A D  H <4 S+     0   0   36     -3,-2.1    -1,-0.2     2,-0.1    -4,-0.1   0.891 122.9  13.3 -70.8 -38.8   -5.4    8.7   -2.2
  170  170 A T  H << S+     0   0  100     -3,-0.8    -2,-0.2    -4,-0.6    -1,-0.1   0.638 138.8  36.3-109.1 -27.0   -3.3    9.7   -5.3
  171  171 A M  H  < S+     0   0   72     -4,-3.0    -3,-0.2    -5,-0.2    35,-0.2   0.044  77.7 138.0-122.9  18.5   -0.1    7.6   -4.9
  172  172 A G    ><  -     0   0    6     -4,-0.6     3,-2.6    -5,-0.2     4,-0.5  -0.470  65.0-114.9 -66.9 143.0   -1.4    4.3   -3.4
  173  173 A C  G >  S+     0   0   17      1,-0.3     3,-0.6     2,-0.2    20,-0.2   0.707 112.5  65.0 -56.9 -26.0    0.2    1.1   -4.8
  174  174 A A  G 3  S+     0   0   41      1,-0.2    -1,-0.3     2,-0.1     3,-0.2   0.665 106.8  43.2 -68.0 -18.3   -3.2   -0.0   -6.3
  175  175 A E  G <  S+     0   0   83     -3,-2.6    -1,-0.2     1,-0.1    -2,-0.2   0.419  88.4  90.4-104.9  -6.0   -3.1    3.1   -8.7
  176  176 A L    <   +     0   0   24     -3,-0.6     2,-0.3    -4,-0.5    -1,-0.1   0.227  61.7 105.9 -84.7  12.4    0.6    2.9   -9.7
  177  177 A Y  S    S-     0   0   68     -3,-0.2     2,-0.7     1,-0.0     9,-0.1  -0.648  82.4-106.1 -85.6 154.1    0.1    0.7  -12.8
  178  178 A W    >   -     0   0   50     -2,-0.3     3,-2.4    64,-0.2    62,-0.1  -0.699  27.2-147.1 -83.0 111.7    0.2    2.1  -16.3
  179  179 A R  T 3  S+     0   0  149     -2,-0.7    -1,-0.1     1,-0.3     7,-0.1   0.763  94.0  55.2 -55.8 -34.6   -3.4    2.2  -17.5
  180  180 A A  T 3  S+     0   0   67     58,-0.1    -1,-0.3    -3,-0.0    -2,-0.0   0.527  89.4 104.7 -75.2  -9.6   -2.6    1.5  -21.2
  181  181 A S  S <  S-     0   0   15     -3,-2.4     5,-0.0     1,-0.1    62,-0.0  -0.292  82.3 -89.1 -72.9 160.6   -0.7   -1.7  -20.3
  182  182 A S     >  -     0   0   50      1,-0.1     4,-2.7     4,-0.1     5,-0.2  -0.133  40.5-106.4 -57.0 156.4   -2.0   -5.3  -20.8
  183  183 A P  H  > S+     0   0   68      0, 0.0     4,-1.7     0, 0.0     5,-0.1   0.890 122.8  50.4 -53.8 -39.0   -4.0   -6.9  -18.0
  184  184 A I  H  > S+     0   0   73      2,-0.2     4,-2.6     1,-0.2   103,-0.2   0.948 111.7  46.5 -65.7 -47.3   -1.0   -9.2  -17.2
  185  185 A D  H  > S+     0   0   41      1,-0.2     4,-3.3     2,-0.2     5,-0.2   0.901 109.4  54.1 -65.5 -39.2    1.4   -6.2  -17.1
  186  186 A R  H  X S+     0   0   88     -4,-2.7     4,-2.1     2,-0.2    -1,-0.2   0.908 111.7  45.9 -60.7 -40.4   -1.0   -4.1  -14.9
  187  187 A R  H  X S+     0   0   38     -4,-1.7     4,-2.1    -5,-0.2    -2,-0.2   0.936 114.0  48.1 -66.5 -45.0   -1.1   -7.0  -12.4
  188  188 A F  H  X S+     0   0    3     -4,-2.6     4,-2.6     2,-0.2    -2,-0.2   0.941 111.5  49.8 -59.4 -47.5    2.7   -7.4  -12.5
  189  189 A Q  H  X S+     0   0    1     -4,-3.3     4,-2.8     1,-0.2    -2,-0.2   0.897 109.1  52.9 -59.7 -40.2    3.2   -3.5  -12.0
  190  190 A T  H  X S+     0   0    3     -4,-2.1     4,-2.0    -5,-0.2    -1,-0.2   0.907 109.4  48.9 -61.8 -42.6    0.8   -3.7   -9.0
  191  191 A L  H  X S+     0   0    1     -4,-2.1     4,-2.5     2,-0.2    -2,-0.2   0.950 112.1  48.0 -61.2 -48.1    2.9   -6.5   -7.5
  192  192 A I  H  X S+     0   0    2     -4,-2.6     4,-2.4     2,-0.2     5,-0.2   0.926 109.2  53.6 -60.2 -44.5    6.2   -4.5   -8.1
  193  193 A A  H  X S+     0   0    0     -4,-2.8     4,-1.4     1,-0.2    -1,-0.2   0.912 111.2  46.1 -56.3 -43.5    4.5   -1.3   -6.5
  194  194 A L  H  X S+     0   0    8     -4,-2.0     4,-0.8     2,-0.2     3,-0.2   0.916 110.3  52.7 -67.1 -41.7    3.7   -3.4   -3.4
  195  195 A M  H  < S+     0   0    7     -4,-2.5     3,-0.4     1,-0.2    -2,-0.2   0.867 112.8  45.6 -61.8 -36.1    7.2   -4.9   -3.2
  196  196 A L  H  < S+     0   0    0     -4,-2.4    -1,-0.2     1,-0.2    67,-0.2   0.778 101.7  69.3 -74.9 -26.1    8.7   -1.4   -3.3
  197  197 A S  H ><  +     0   0   14     -4,-1.4     3,-2.3    -3,-0.2    -1,-0.2   0.728  66.7 113.4 -69.1 -24.7    6.2   -0.1   -0.7
  198  198 A S  T 3< S-     0   0   29     -4,-0.8    65,-0.1    -3,-0.4     3,-0.1  -0.244 101.8 -13.9 -57.3 124.7    7.6   -2.0    2.3
  199  199 A Q  T 3  S+     0   0   82      1,-0.2     2,-0.3    63,-0.1    -1,-0.3   0.766 117.6 112.0  48.6  31.3    9.1    0.6    4.7
  200  200 A T  S <  S-     0   0   21     -3,-2.3     2,-0.3    62,-0.1    -1,-0.2  -0.970  72.4-111.6-130.6 142.5    8.9    3.2    2.0
  201  201 A K    >>  -     0   0  160     -2,-0.3     4,-2.3     1,-0.1     3,-1.3  -0.611  27.1-120.8 -72.1 142.6    6.7    6.3    1.7
  202  202 A D  H 3> S+     0   0   24      1,-0.3     4,-3.0    -2,-0.3     5,-0.2   0.850 113.4  54.7 -48.3 -44.7    3.9    6.3   -1.0
  203  203 A T  H 3> S+     0   0   60      1,-0.2     4,-1.6     2,-0.2    -1,-0.3   0.825 110.5  45.2 -61.8 -35.4    5.4    9.4   -2.7
  204  204 A V  H <> S+     0   0   42     -3,-1.3     4,-2.0     2,-0.2    -1,-0.2   0.888 113.3  50.0 -76.7 -39.8    8.9    7.7   -3.0
  205  205 A T  H  X S+     0   0    0     -4,-2.3     4,-2.8     2,-0.2    -2,-0.2   0.922 109.5  52.1 -62.0 -43.9    7.4    4.5   -4.2
  206  206 A A  H  X S+     0   0   15     -4,-3.0     4,-2.7     1,-0.2    -2,-0.2   0.918 110.0  48.1 -60.5 -44.3    5.4    6.5   -6.9
  207  207 A V  H  X S+     0   0   46     -4,-1.6     4,-2.0     2,-0.2    -1,-0.2   0.897 112.7  49.0 -63.3 -40.6    8.6    8.2   -8.1
  208  208 A A  H  X S+     0   0    0     -4,-2.0     4,-2.3     2,-0.2    -2,-0.2   0.924 111.4  49.3 -65.8 -42.3   10.4    4.8   -8.3
  209  209 A M  H  X S+     0   0    2     -4,-2.8     4,-2.3     2,-0.2    -2,-0.2   0.937 108.8  53.3 -60.1 -45.2    7.4    3.3  -10.2
  210  210 A Q  H  X S+     0   0   40     -4,-2.7     4,-1.2     1,-0.2    -2,-0.2   0.901 109.8  48.1 -58.2 -42.7    7.4    6.3  -12.7
  211  211 A R  H >X S+     0   0   41     -4,-2.0     4,-3.1     1,-0.2     3,-0.5   0.922 110.7  50.8 -63.1 -43.8   11.2    5.7  -13.3
  212  212 A L  H 3X S+     0   0    0     -4,-2.3     4,-0.6     1,-0.2    -2,-0.2   0.850 110.3  50.5 -62.7 -34.0   10.6    1.9  -13.9
  213  213 A H  H 3< S+     0   0    8     -4,-2.3    28,-2.8    28,-0.2    29,-0.2   0.768 125.8  24.6 -71.0 -25.3    7.7    2.8  -16.4
  214  214 A T  H << S+     0   0   64     -4,-1.2    -2,-0.2    -3,-0.5    -3,-0.2   0.699 129.5  32.4-115.1 -26.4   10.0    5.2  -18.4
  215  215 A E  H  < S+     0   0   23     -4,-3.1    -3,-0.2    -5,-0.2    -2,-0.1   0.221  86.8  91.6-125.4   5.8   13.7    4.3  -17.9
  216  216 A L  S  < S+     0   0    7     -4,-0.6     3,-0.2    -5,-0.3    -1,-0.1   0.751  77.6  77.8 -77.1 -25.0   13.7    0.4  -17.5
  217  217 A G  S    S-     0   0   24      1,-0.2     3,-0.4    -5,-0.1    -3,-0.0   0.064  96.9 -13.3 -73.4-173.8   14.2   -0.1  -21.3
  218  218 A D  S    S-     0   0  159      1,-0.2     2,-1.2    32,-0.0    -1,-0.2   0.018  95.0 -74.8 -41.0 108.2   17.4    0.3  -23.5
  219  219 A A        +     0   0   99     -3,-0.2    -1,-0.2     1,-0.1    -3,-0.1   0.228  66.9 157.6  31.1  21.6   20.3    2.1  -21.8
  220  220 A T        -     0   0   83     -2,-1.2     3,-0.1    -3,-0.4    -1,-0.1  -0.614  51.2-108.3 -70.0 129.3   19.2    5.8  -21.9
  221  221 A P        -     0   0  110      0, 0.0     2,-0.1     0, 0.0    -1,-0.1  -0.273  47.8 -83.6 -53.2 145.7   21.2    7.6  -19.1
  222  222 A P        -     0   0   76      0, 0.0     2,-0.1     0, 0.0     4,-0.1  -0.353  49.3-117.1 -56.1 120.4   19.0    8.6  -16.1
  223  223 A A        -     0   0   60      1,-0.2    -8,-0.0    -3,-0.1     4,-0.0  -0.420  14.0-141.0 -59.4 127.9   17.3   11.9  -17.1
  224  224 A Q  S    S+     0   0  193     -2,-0.1     2,-0.6     1,-0.1    -1,-0.2   0.763  90.5  62.1 -66.8 -19.3   18.5   14.5  -14.6
  225  225 A D  S    S-     0   0  131      2,-0.0     2,-1.0     0, 0.0    -1,-0.1  -0.921  84.4-137.2-112.1 113.5   14.9   15.9  -14.7
  226  226 A I        -     0   0   77     -2,-0.6     2,-1.2     1,-0.1    -2,-0.1  -0.590  18.6-151.4 -65.6 102.5   12.1   13.6  -13.4
  227  227 A T        -     0   0  108     -2,-1.0     2,-1.0   -17,-0.0    -1,-0.1  -0.710   5.8-159.5 -79.4  97.3    9.4   14.3  -16.1
  228  228 A I        -     0   0  128     -2,-1.2     2,-0.4     1,-0.0   -21,-0.0  -0.766  17.2-139.1 -72.2 102.3    6.2   13.7  -14.1
  229  229 A K        -     0   0  101     -2,-1.0     2,-0.3     2,-0.1    -2,-0.0  -0.600   9.0-140.3 -63.5 119.2    3.8   13.0  -17.0
  230  230 A Q    >   -     0   0  167     -2,-0.4     3,-0.8     1,-0.1    -3,-0.0  -0.643  28.6-109.4 -72.8 144.6    0.5   14.8  -16.2
  231  231 A E  T 3  S+     0   0  143     -2,-0.3    -1,-0.1     1,-0.2    -2,-0.1   0.348 101.4  76.6 -65.6   6.2   -2.3   12.4  -17.4
  232  232 A D  T 3   +     0   0  146      1,-0.1     2,-1.0     2,-0.0    -1,-0.2   0.199  54.5 100.8-114.7  12.0   -3.4   14.6  -20.4
  233  233 A D    X   +     0   0  118     -3,-0.8     3,-0.8     1,-0.1    -1,-0.1  -0.564  34.5 160.5-100.0  70.7   -0.9   14.2  -23.3
  234  234 A D  T 3   +     0   0  159     -2,-1.0    -1,-0.1     1,-0.2    -2,-0.0   0.227  45.2 102.8 -67.9  11.0   -2.9   11.8  -25.4
  235  235 A S  T 3  S+     0   0   87      1,-0.3    -1,-0.2    -3,-0.0    -2,-0.0   0.656  95.1   7.5 -82.3 -12.8   -0.7   12.7  -28.5
  236  236 A N    <   -     0   0  124     -3,-0.8     2,-1.4     2,-0.1    -1,-0.3  -0.624  69.0-141.3-163.5 108.7    1.4    9.5  -28.3
  237  237 A P        -     0   0  108      0, 0.0     2,-0.7     0, 0.0    -3,-0.1  -0.530  21.8-159.7 -69.8  93.5    0.7    6.5  -26.0
  238  238 A T        -     0   0   70     -2,-1.4   -58,-0.1     1,-0.0     3,-0.1  -0.733  21.1-123.8 -70.2 116.8    4.2    5.5  -25.0
  239  239 A D        -     0   0  133     -2,-0.7     2,-0.3     1,-0.1    -1,-0.0  -0.254  31.1 -97.7 -58.2 146.1    4.0    1.9  -23.9
  240  240 A S        -     0   0   15      1,-0.1   -26,-0.2     2,-0.1    -1,-0.1  -0.515  18.4-151.4 -69.6 134.8    5.3    1.2  -20.4
  241  241 A T  S    S+     0   0   31    -28,-2.8     2,-1.3    -2,-0.3   -28,-0.2   0.634  75.5  96.3 -77.0 -11.3    8.8   -0.1  -20.0
  242  242 A L        +     0   0    0    -29,-0.2     2,-0.3     4,-0.1   -53,-0.2  -0.647  54.1 122.5 -85.5  92.0    7.8   -1.9  -16.8
  243  243 A N  S  > S-     0   0   33     -2,-1.3     4,-2.1   -55,-0.1     5,-0.2  -0.872  74.6 -99.4-138.6 170.4    6.9   -5.5  -17.9
  244  244 A L  H  > S+     0   0   17     -2,-0.3     4,-2.0     1,-0.2     5,-0.2   0.912 118.7  53.1 -60.2 -44.6    8.2   -9.0  -17.0
  245  245 A S  H  > S+     0   0   83      1,-0.2     4,-2.5     2,-0.2    -1,-0.2   0.916 110.4  46.8 -59.8 -44.9   10.5   -9.3  -20.0
  246  246 A N  H  > S+     0   0   49      2,-0.2     4,-2.7     1,-0.2    -1,-0.2   0.890 110.5  52.4 -68.9 -37.8   12.3   -6.0  -19.2
  247  247 A I  H  < S+     0   0    0     -4,-2.1    -1,-0.2     2,-0.2    -2,-0.2   0.867 113.3  45.7 -64.4 -35.1   12.7   -6.9  -15.5
  248  248 A L  H  < S+     0   0   42     -4,-2.0    -2,-0.2    -5,-0.2    -1,-0.2   0.923 117.1  43.9 -70.4 -42.2   14.3  -10.2  -16.6
  249  249 A A  H  < S+     0   0   84     -4,-2.5    -2,-0.2    -5,-0.2    -3,-0.2   0.828  93.2  94.0 -73.8 -36.9   16.5   -8.6  -19.2
  250  250 A V  S  < S-     0   0   16     -4,-2.7   -33,-0.1    -5,-0.2   -34,-0.0  -0.277  83.6-108.9 -63.8 140.0   17.8   -5.5  -17.1
  251  251 A D     >  -     0   0   89      1,-0.1     4,-2.6     4,-0.0     5,-0.2  -0.403  23.8-124.0 -62.0 138.5   21.1   -5.8  -15.2
  252  252 A P  H  > S+     0   0   62      0, 0.0     4,-2.4     0, 0.0    -1,-0.1   0.845 112.2  54.3 -53.8 -35.0   20.5   -6.1  -11.3
  253  253 A T  H  > S+     0   0   89      2,-0.2     4,-2.3     1,-0.2     5,-0.1   0.947 109.7  46.0 -65.3 -46.5   22.9   -3.0  -10.9
  254  254 A R  H  > S+     0   0   46      2,-0.2     4,-2.1     1,-0.2    -1,-0.2   0.921 112.9  49.6 -63.9 -44.2   20.8   -0.9  -13.3
  255  255 A L  H  X S+     0   0    0     -4,-2.6     4,-1.8     1,-0.2    -1,-0.2   0.933 110.6  51.2 -58.1 -45.5   17.5   -2.0  -11.6
  256  256 A N  H  < S+     0   0   31     -4,-2.4     4,-0.3    -5,-0.2    -2,-0.2   0.886 108.5  51.5 -59.8 -40.8   19.0   -1.1   -8.2
  257  257 A E  H >< S+     0   0   96     -4,-2.3     3,-1.0     2,-0.2    -1,-0.2   0.906 107.5  52.4 -61.5 -44.1   20.0    2.4   -9.5
  258  258 A L  H 3< S+     0   0    4     -4,-2.1     3,-0.3     1,-0.2    -2,-0.2   0.891 119.8  34.5 -61.0 -39.4   16.4    3.0  -10.8
  259  259 A I  T >< S+     0   0    0     -4,-1.8     3,-2.5     1,-0.2    -1,-0.2   0.268  81.8 118.9 -98.3  10.9   14.9    2.1   -7.4
  260  260 A R  T <   +     0   0  166     -3,-1.0     5,-0.2     1,-0.3    -1,-0.2   0.677  69.7  60.5 -56.3 -24.1   17.8    3.5   -5.2
  261  261 A T  T 3  S+     0   0   69     -3,-0.3    -1,-0.3    -4,-0.2     2,-0.2   0.647  87.4  93.4 -76.7 -17.9   15.5    6.1   -3.5
  262  262 A V  S X  S-     0   0    3     -3,-2.5     3,-1.3     1,-0.1   -62,-0.1  -0.538  90.1-101.8 -76.7 140.4   13.4    3.2   -2.1
  263  263 A G  T 3  S+     0   0   26      1,-0.3     5,-0.1   -67,-0.2    -1,-0.1  -0.386 104.6   7.0 -62.3 139.4   14.2    1.8    1.4
  264  264 A F  T >> S+     0   0  106     -4,-0.1     4,-2.2     3,-0.1     3,-0.9   0.768  78.8 162.7  56.6  32.0   16.2   -1.5    1.4
  265  265 A H  H <>  +     0   0   47     -3,-1.3     4,-2.8     1,-0.2     5,-0.2   0.830  65.9  62.4 -52.2 -35.2   16.5   -1.2   -2.5
  266  266 A N  H 3> S+     0   0   93      2,-0.2     4,-1.3     1,-0.2    -1,-0.2   0.903 109.9  38.0 -57.1 -46.6   19.4   -3.8   -2.4
  267  267 A N  H <> S+     0   0   65     -3,-0.9     4,-2.6     2,-0.2    -1,-0.2   0.905 114.3  56.2 -73.6 -38.0   17.2   -6.6   -1.0
  268  268 A K  H  X S+     0   0    8     -4,-2.2     4,-3.0     1,-0.2     5,-0.2   0.893 103.7  54.1 -61.2 -40.3   14.2   -5.4   -3.2
  269  269 A T  H  X S+     0   0    7     -4,-2.8     4,-2.3     2,-0.2    -1,-0.2   0.933 111.1  46.0 -56.2 -47.8   16.4   -5.8   -6.4
  270  270 A K  H  X S+     0   0  143     -4,-1.3     4,-2.5     2,-0.2    -2,-0.2   0.935 115.3  46.0 -61.5 -47.7   17.1   -9.4   -5.4
  271  271 A Y  H  X S+     0   0  100     -4,-2.6     4,-3.0     2,-0.2     5,-0.2   0.909 112.3  50.0 -64.1 -43.5   13.5  -10.2   -4.5
  272  272 A I  H  X S+     0   0    1     -4,-3.0     4,-2.6     2,-0.2    -1,-0.2   0.928 114.1  45.0 -61.9 -46.3   12.1   -8.5   -7.7
  273  273 A K  H  X S+     0   0   38     -4,-2.3     4,-1.7    -5,-0.2    -2,-0.2   0.919 115.9  46.7 -64.5 -43.3   14.6  -10.5  -10.0
  274  274 A A  H  X S+     0   0   38     -4,-2.5     4,-2.1     2,-0.2    -2,-0.2   0.922 113.2  48.7 -65.9 -43.0   13.9  -13.8   -8.1
  275  275 A A  H  X S+     0   0    2     -4,-3.0     4,-2.8     1,-0.2    -2,-0.2   0.944 108.5  54.4 -60.4 -46.3   10.1  -13.2   -8.2
  276  276 A A  H  X S+     0   0    0     -4,-2.6     4,-2.1     1,-0.2    -1,-0.2   0.868 108.1  49.7 -57.4 -38.7   10.3  -12.4  -12.0
  277  277 A L  H  X S+     0   0   76     -4,-1.7     4,-2.6     2,-0.2     5,-0.2   0.957 112.0  47.4 -63.3 -48.1   12.1  -15.8  -12.6
  278  278 A I  H  X>S+     0   0   43     -4,-2.1     4,-2.9     1,-0.2     5,-0.7   0.904 111.2  51.9 -60.0 -42.9    9.4  -17.7  -10.6
  279  279 A L  H  X5S+     0   0    1     -4,-2.8     6,-2.7     1,-0.2     4,-1.1   0.920 114.0  43.1 -61.8 -44.4    6.6  -15.9  -12.5
  280  280 A R  H  <5S+     0   0  120     -4,-2.1     4,-0.4     4,-0.2    -2,-0.2   0.927 123.3  36.0 -62.3 -48.2    8.2  -16.8  -15.9
  281  281 A D  H  <5S+     0   0  101     -4,-2.6    -2,-0.2    -5,-0.1    -3,-0.2   0.816 133.0  19.7 -83.2 -34.6    9.0  -20.4  -15.0
  282  282 A Q  H  <5S+     0   0  136     -4,-2.9    -3,-0.2    -5,-0.2    -2,-0.1   0.591 127.9  40.2-115.5 -17.6    6.0  -21.5  -12.7
  283  283 A H  S ><<S-     0   0   57     -4,-1.1     3,-2.2    -5,-0.7    -3,-0.1   0.095 101.1-112.7-127.2  20.8    3.1  -19.0  -13.5
  284  284 A N  T 3  S-     0   0  163     -4,-0.4    -4,-0.2     1,-0.3    -3,-0.1   0.756  77.7 -56.9  53.2  29.5    3.3  -18.5  -17.3
  285  285 A G  T 3  S+     0   0   14     -6,-2.7    -1,-0.3     1,-0.3     2,-0.2   0.403 117.2 101.4  83.0   2.6    4.4  -14.9  -16.9
  286  286 A D  S <  S-     0   0   28     -3,-2.2    -1,-0.3    -7,-0.4     3,-0.1  -0.715  77.1-100.2-108.7 162.8    1.4  -13.7  -14.8
  287  287 A I        -     0   0    6     -2,-0.2     7,-0.1  -103,-0.2   -99,-0.1  -0.528  47.1 -92.0 -76.5 150.3    1.1  -13.2  -11.0
  288  288 A P        -     0   0    9      0, 0.0    -1,-0.1     0, 0.0    -5,-0.0  -0.263  24.0-147.5 -57.9 145.1   -0.6  -16.0   -8.8
  289  289 A S  S    S+     0   0   45     -3,-0.1     3,-0.1    23,-0.0    -2,-0.0   0.140  75.9  72.7-103.4  18.2   -4.3  -15.6   -8.2
  290  290 A T  S  > S-     0   0   66      1,-0.1     4,-2.0    27,-0.0     5,-0.2  -0.938  82.5-124.9-126.7 149.5   -4.2  -17.1   -4.6
  291  291 A P  H  > S+     0   0    7      0, 0.0     4,-2.6     0, 0.0     5,-0.2   0.910 112.6  51.7 -57.6 -43.1   -2.8  -15.6   -1.3
  292  292 A E  H  > S+     0   0  124      2,-0.2     4,-1.3     1,-0.2    13,-0.0   0.902 109.3  49.2 -64.7 -42.1   -0.5  -18.7   -0.8
  293  293 A G  H  4 S+     0   0   14      2,-0.2     4,-0.4     1,-0.2    -1,-0.2   0.904 112.9  47.5 -64.8 -40.7    0.9  -18.4   -4.4
  294  294 A L  H >< S+     0   0    0     -4,-2.0     3,-1.3     1,-0.2    -2,-0.2   0.914 110.6  51.5 -66.1 -42.3    1.6  -14.7   -3.8
  295  295 A M  H 3< S+     0   0   64     -4,-2.6     5,-0.2     1,-0.3    -1,-0.2   0.707  98.6  66.4 -69.5 -20.8    3.2  -15.3   -0.4
  296  296 A A  T 3< S+     0   0   76     -4,-1.3    -1,-0.3    -5,-0.2    -2,-0.2   0.668  82.7  96.0 -70.1 -17.4    5.5  -18.0   -2.0
  297  297 A L  S X  S-     0   0    3     -3,-1.3     3,-2.0    -4,-0.4   -22,-0.1  -0.576  93.1 -99.8 -74.3 136.7    7.1  -15.1   -3.9
  298  298 A P  T 3  S+     0   0   36      0, 0.0   -23,-0.2     0, 0.0    -1,-0.1  -0.293 106.4  11.9 -61.7 130.6   10.4  -13.7   -2.3
  299  299 A G  T 3  S+     0   0   37      1,-0.2     2,-0.7    -4,-0.1    -3,-0.1   0.541  95.8 122.2  78.5   9.6    9.7  -10.5   -0.3
  300  300 A V    <   -     0   0    9     -3,-2.0    -1,-0.2    -5,-0.2    -3,-0.1  -0.892  39.4-176.0-105.8 106.2    5.9  -10.9   -0.5
  301  301 A G     >  -     0   0   17     -2,-0.7     4,-2.6    -3,-0.1     3,-0.3  -0.411  44.3 -89.3 -88.7 175.2    4.2  -11.0    3.0
  302  302 A P  H  > S+     0   0   36      0, 0.0     4,-2.6     0, 0.0     5,-0.3   0.876 125.4  54.1 -54.4 -43.9    0.5  -11.5    3.9
  303  303 A K  H  > S+     0   0   35      1,-0.2     4,-2.1     2,-0.2     5,-0.2   0.928 112.6  43.5 -53.5 -51.2   -0.3   -7.7    3.7
  304  304 A M  H  > S+     0   0   13     -3,-0.3     4,-3.0     2,-0.2     5,-0.2   0.909 112.2  53.5 -66.5 -41.3    1.1   -7.5    0.2
  305  305 A A  H  X S+     0   0    0     -4,-2.6     4,-2.9     2,-0.2     5,-0.2   0.940 112.5  42.5 -59.6 -50.0   -0.6  -10.7   -0.9
  306  306 A Y  H  X S+     0   0   23     -4,-2.6     4,-2.1     2,-0.2    12,-0.2   0.895 117.8  46.1 -67.8 -39.2   -4.1   -9.6    0.2
  307  307 A L  H  X S+     0   0   37     -4,-2.1     4,-2.2    -5,-0.3     5,-0.2   0.927 115.0  47.8 -66.1 -43.8   -3.6   -6.0   -1.2
  308  308 A C  H  X S+     0   0    0     -4,-3.0     4,-3.3     2,-0.2     5,-0.5   0.959 113.1  47.6 -60.6 -50.9   -2.2   -7.4   -4.5
  309  309 A L  H  X S+     0   0    0     -4,-2.9     4,-1.8     1,-0.2     6,-1.5   0.899 114.0  47.9 -59.3 -42.2   -5.0  -10.0   -4.9
  310  310 A S  H  < S+     0   0   11     -4,-2.1     4,-0.5     4,-0.2    -1,-0.2   0.863 120.9  35.2 -66.0 -40.5   -7.6   -7.3   -4.1
  311  311 A A  H  < S+     0   0   40     -4,-2.2    -2,-0.2    -3,-0.1    -3,-0.2   0.872 125.4  38.0 -82.6 -40.7   -6.2   -4.7   -6.6
  312  312 A A  H  < S+     0   0   17     -4,-3.3    -3,-0.2    -5,-0.2    -2,-0.2   0.798 134.4  18.8 -83.4 -33.8   -4.9   -7.0   -9.4
  313  313 A W  S  < S-     0   0   76     -4,-1.8    -3,-0.2    -5,-0.5    -2,-0.1   0.417  92.7-122.9-118.1  -6.8   -7.8   -9.6   -9.4
  314  314 A G        +     0   0   49     -4,-0.5     2,-0.8    -5,-0.3    -4,-0.2   0.661  66.4 140.0  65.0  15.4  -10.7   -7.9   -7.6
  315  315 A K        -     0   0   84     -6,-1.5     2,-1.5     1,-0.1     3,-0.2  -0.815  39.8-164.1 -97.4 108.5  -10.7  -10.8   -5.1
  316  316 A H        +     0   0   74     -2,-0.8    40,-0.1     1,-0.2    -1,-0.1  -0.380  34.0 145.9 -87.2  57.3  -11.3   -9.6   -1.5
  317  317 A L        -     0   0   95     -2,-1.5     2,-0.3   -11,-0.2    -1,-0.2   0.622  68.2 -11.6 -75.2 -11.5  -10.1  -12.8    0.2
  318  318 A G  S    S-     0   0    5     -3,-0.2     2,-0.6   -12,-0.2    -1,-0.1  -0.995  72.1 -85.3-173.1 178.2   -8.6  -10.8    3.1
  319  319 A I        -     0   0    0     -2,-0.3     2,-0.9    25,-0.1   -13,-0.1  -0.848  29.8-140.5 -97.6 118.9   -7.5   -7.6    4.8
  320  320 A G        -     0   0    2     -2,-0.6     2,-0.5    36,-0.3   -17,-0.1  -0.691  26.1-161.3 -71.8 106.2   -4.0   -6.2    4.1
  321  321 A V        +     0   0    2     -2,-0.9     2,-0.2     4,-0.1   -18,-0.2  -0.845  15.5 170.3 -96.3 127.1   -3.1   -5.0    7.6
  322  322 A D     >  -     0   0    9     -2,-0.5     4,-3.0   -19,-0.1     5,-0.3  -0.609  54.0 -78.3-117.5-175.2   -0.2   -2.5    7.9
  323  323 A V  H  > S+     0   0   77     -2,-0.2     4,-1.3     1,-0.2     5,-0.1   0.734 130.1  49.0 -57.1 -26.6    1.3   -0.3   10.6
  324  324 A H  H  > S+     0   0   30      2,-0.2     4,-2.9     3,-0.2     5,-0.3   0.958 114.7  41.0 -78.6 -54.1   -1.6    2.2   10.1
  325  325 A V  H  > S+     0   0    0      2,-0.2     4,-2.3     1,-0.2     5,-0.3   0.939 118.6  48.3 -58.3 -49.6   -4.5   -0.3   10.3
  326  326 A H  H  X S+     0   0   37     -4,-3.0     4,-1.8     1,-0.2     5,-0.2   0.952 117.1  41.0 -56.7 -53.5   -2.8   -2.2   13.1
  327  327 A R  H  X S+     0   0   48     -4,-1.3     4,-2.2    -5,-0.3    -2,-0.2   0.918 117.2  46.3 -62.2 -49.7   -2.1    0.9   15.2
  328  328 A I  H  X S+     0   0    0     -4,-2.9     4,-2.4     2,-0.2     5,-0.2   0.923 111.5  49.6 -68.5 -43.1   -5.5    2.7   14.6
  329  329 A T  H  X>S+     0   0    0     -4,-2.3     5,-2.1    -5,-0.3     4,-0.9   0.907 113.7  47.0 -65.7 -36.5   -7.7   -0.3   15.3
  330  330 A N  H  <5S+     0   0   42     -4,-1.8     3,-0.2    -5,-0.3    -1,-0.2   0.894 111.3  52.1 -68.2 -38.4   -5.9   -1.0   18.6
  331  331 A L  H  <5S+     0   0   30     -4,-2.2    60,-0.5     1,-0.2    -2,-0.2   0.874 110.7  47.4 -64.8 -38.4   -6.1    2.8   19.5
  332  332 A W  H  <5S-     0   0   12     -4,-2.4    58,-0.3    58,-0.2    -1,-0.2   0.717 114.1-122.6 -70.7 -20.0   -9.9    2.7   18.8
  333  333 A G  T  <5S+     0   0   13     -4,-0.9    -3,-0.2    -3,-0.2  -202,-0.2   0.662  74.1 130.8  77.6  20.5  -10.1   -0.5   20.9
  334  334 A W  S   <S+     0   0    3     -5,-2.1  -203,-1.1    -6,-0.2     2,-0.3   0.842  81.8   7.6 -65.1 -34.3  -11.6   -2.5   18.0
  335  335 A N        -     0   0    7     -6,-0.9     2,-0.2  -205,-0.1    -2,-0.2  -0.836  59.1-145.1-137.8 169.5   -9.0   -5.2   18.8
  336  336 A K        +     0   0  165     -2,-0.3     2,-0.3     6,-0.1    -6,-0.0  -0.731  48.9 142.3-136.5  83.1   -6.2   -5.9   21.4
  337  337 A T        -     0   0   24     -2,-0.2    -2,-0.1   -11,-0.2    -7,-0.0  -0.869  46.2-155.0-130.2 154.5   -3.5   -7.5   19.3
  338  338 A K  S    S+     0   0  188     -2,-0.3    -1,-0.1     1,-0.1     3,-0.0   0.716  79.9  45.8-101.0 -28.5    0.4   -7.5   19.2
  339  339 A T  S  > S-     0   0   43      1,-0.1     4,-2.0   -13,-0.0     5,-0.1  -0.799  78.8-121.4-117.4 154.9    1.0   -8.3   15.6
  340  340 A P  H  > S+     0   0   26      0, 0.0     4,-2.5     0, 0.0     5,-0.1   0.900 114.9  55.1 -57.2 -38.7   -0.5   -7.2   12.2
  341  341 A E  H  > S+     0   0   54      2,-0.2     4,-2.3     1,-0.2     5,-0.2   0.896 106.1  49.7 -66.0 -39.8   -1.5  -10.8   11.5
  342  342 A E  H  > S+     0   0   89      2,-0.2     4,-2.5     1,-0.2    -1,-0.2   0.918 111.1  50.9 -62.1 -41.5   -3.5  -11.1   14.8
  343  343 A T  H  X S+     0   0    0     -4,-2.0     4,-2.8     2,-0.2    -2,-0.2   0.914 108.6  52.1 -60.1 -43.3   -5.2   -7.7   13.8
  344  344 A R  H  X S+     0   0   29     -4,-2.5     4,-2.8     2,-0.2     5,-0.2   0.964 112.5  43.5 -57.4 -55.3   -6.1   -9.2   10.3
  345  345 A K  H  X S+     0   0  135     -4,-2.3     4,-1.3     1,-0.2    -1,-0.2   0.887 114.6  51.4 -58.6 -41.7   -7.7  -12.3   11.8
  346  346 A A  H  < S+     0   0   26     -4,-2.5     4,-0.3    -5,-0.2    -1,-0.2   0.921 112.9  44.1 -62.9 -45.7   -9.5  -10.2   14.5
  347  347 A L  H >X S+     0   0    0     -4,-2.8     4,-2.9     1,-0.2     3,-1.6   0.939 111.6  53.3 -65.6 -45.1  -10.9   -7.7   11.9
  348  348 A Q  H 3< S+     0   0   40     -4,-2.8    -1,-0.2     1,-0.3    -2,-0.2   0.754  98.1  67.3 -61.1 -26.1  -12.0  -10.6    9.5
  349  349 A S  T 3< S+     0   0   55     -4,-1.3  -206,-0.4    -3,-0.2    -1,-0.3   0.643 125.1   3.1 -70.6 -16.4  -13.9  -12.3   12.3
  350  350 A W  T <4 S+     0   0   24     -3,-1.6    -2,-0.2    -4,-0.3    -1,-0.1   0.507 101.0 100.1-144.6 -21.5  -16.5   -9.4   12.6
  351  351 A L  S  < S-     0   0    5     -4,-2.9     5,-0.1    -5,-0.2    -1,-0.1  -0.659  80.7-107.0 -75.0 129.4  -16.0   -6.8    9.8
  352  352 A P    >   -     0   0   43      0, 0.0     3,-1.7     0, 0.0     4,-0.3  -0.235  23.2-123.9 -57.1 140.8  -18.3   -7.2    6.8
  353  353 A V  G >  S+     0   0   75      1,-0.3     3,-1.7     2,-0.2     4,-0.5   0.825 108.0  66.2 -60.2 -32.4  -16.5   -8.6    3.7
  354  354 A E  G 3  S+     0   0  153      1,-0.3     4,-0.4     2,-0.2    -1,-0.3   0.753 101.7  49.7 -61.5 -25.7  -17.7   -5.6    1.6
  355  355 A K  G <> S+     0   0   31     -3,-1.7     4,-2.3     1,-0.2    -1,-0.3   0.505  86.3  88.2 -91.6  -6.2  -15.5   -3.3    3.8
  356  356 A W  H <> S+     0   0   35     -3,-1.7     4,-0.5    -4,-0.3   -36,-0.3   0.846  90.3  45.6 -67.2 -34.8  -12.3   -5.4    3.5
  357  357 A H  H  > S+     0   0   97     -4,-0.5     4,-0.6    -3,-0.2     3,-0.4   0.936 118.8  40.6 -67.8 -47.4  -11.1   -3.7    0.3
  358  358 A E  H  > S+     0   0   58     -4,-0.4     4,-2.6     1,-0.2     5,-0.2   0.816  97.0  75.3 -75.9 -33.8  -11.8   -0.1    1.6
  359  359 A I  H  X S+     0   0    0     -4,-2.3     4,-2.2     1,-0.2     5,-0.2   0.817  94.9  50.3 -58.2 -36.4  -10.6   -0.4    5.2
  360  360 A N  H  X S+     0   0   16     -4,-0.5     4,-3.0    -3,-0.4     5,-0.3   0.994 114.2  41.5 -64.8 -59.8   -6.8   -0.4    4.4
  361  361 A K  H  X S+     0   0   77     -4,-0.6     4,-2.3     1,-0.2     5,-0.2   0.881 116.3  52.6 -55.4 -40.8   -6.9    2.8    2.1
  362  362 A L  H  X S+     0   0   12     -4,-2.6     4,-2.1     1,-0.2    -1,-0.2   0.938 115.6  37.0 -59.5 -52.7   -9.3    4.5    4.6
  363  363 A L  H  X S+     0   0    1     -4,-2.2     4,-2.4    -5,-0.2    -2,-0.2   0.836 114.0  55.8 -77.8 -32.3   -7.1    3.9    7.7
  364  364 A V  H  X S+     0   0    6     -4,-3.0     4,-1.6    -5,-0.2     5,-0.2   0.977 111.7  44.6 -57.8 -52.1   -3.8    4.5    5.9
  365  365 A G  H  X S+     0   0    0     -4,-2.3     4,-1.6    -5,-0.3     5,-0.3   0.900 113.7  48.7 -65.8 -38.6   -5.0    7.9    4.8
  366  366 A L  H  X>S+     0   0    2     -4,-2.1     5,-2.3    -5,-0.2     4,-1.3   0.899 113.3  49.3 -60.2 -41.5   -6.4    8.8    8.2
  367  367 A G  H  <5S+     0   0    0     -4,-2.4    -2,-0.2     1,-0.2    -1,-0.2   0.702 111.4  48.4 -73.6 -22.8   -3.0    7.6    9.7
  368  368 A Q  H  <5S+     0   0   46     -4,-1.6    -1,-0.2    -3,-0.3    -2,-0.2   0.719 127.7  23.1 -83.0 -28.5   -1.0    9.8    7.2
  369  369 A T  H  <5S+     0   0   16     -4,-1.6     3,-0.2    -5,-0.2    -3,-0.2   0.870 137.1   3.0-105.2 -63.3   -3.1   12.9    7.8
  370  370 A V  T  <5S+     0   0   20     -4,-1.3     7,-2.4    -5,-0.3     2,-1.7   0.932 121.6  52.4-100.4 -56.4   -5.0   13.0   11.2
  371  371 A C  S   <S+     0   0   14     -5,-2.3    -1,-0.2     5,-0.2     5,-0.1  -0.336  78.7 179.3 -87.2  56.2   -4.1    9.9   13.4
  372  372 A L        -     0   0   43     -2,-1.7     4,-0.2    -3,-0.2    -4,-0.1  -0.167  39.3-121.6 -59.0 149.7   -0.3   10.3   13.1
  373  373 A P  S    S+     0   0   80      0, 0.0     2,-0.4     0, 0.0     3,-0.2   0.888 103.6  30.6 -58.6 -37.6    2.1    7.9   14.9
  374  374 A V  S    S+     0   0  112      1,-0.2    -2,-0.1     0, 0.0     0, 0.0  -0.969 130.2   8.7-125.4 137.9    3.6   10.9   16.8
  375  375 A K  S    S-     0   0  181     -2,-0.4    -3,-0.2     1,-0.1    -1,-0.2   0.965  82.2-146.4  52.8  61.6    1.6   14.1   17.8
  376  376 A R        -     0   0   59     -3,-0.2     2,-1.7    -4,-0.2     3,-0.2  -0.336   9.8-130.8 -52.0 132.4   -1.9   12.9   16.8
  377  377 A R    >   +     0   0   92     -7,-2.4     3,-1.1     1,-0.2    -1,-0.1  -0.491  44.8 158.3 -85.7  62.1   -4.0   15.7   15.5
  378  378 A C  G >   +     0   0   15     -2,-1.7     3,-1.3     1,-0.2     6,-0.3   0.791  68.8  62.6 -63.4 -25.9   -7.0   14.8   17.7
  379  379 A G  G 3  S+     0   0   21     18,-0.4    -1,-0.2     1,-0.3    -2,-0.1   0.795 103.6  49.7 -64.9 -26.6   -8.4   18.4   17.4
  380  380 A D  G <  S+     0   0   41     -3,-1.1     2,-0.5    17,-0.2    -1,-0.3   0.076  96.5  94.8 -93.5  16.1   -8.7   17.7   13.6
  381  381 A C    X>  -     0   0   15     -3,-1.3     4,-2.1     1,-0.1     3,-1.6  -0.909  57.3-162.5-121.7 111.9  -10.6   14.4   14.3
  382  382 A D  H 3> S+     0   0   87     -2,-0.5     4,-2.8     1,-0.3     6,-0.3   0.826  94.7  62.5 -61.5 -30.1  -14.4   14.1   14.4
  383  383 A L  H 34>S+     0   0    0      2,-0.2     6,-1.9     1,-0.2     5,-1.4   0.805 107.6  43.2 -63.3 -31.6  -14.1   10.8   16.3
  384  384 A A  H X45S+     0   0   14     -3,-1.6     3,-1.7    -6,-0.3    -2,-0.2   0.895 112.2  52.7 -78.7 -40.9  -12.3   12.8   19.2
  385  385 A G  H 3<5S+     0   0   65     -4,-2.1    -2,-0.2     1,-0.3    -3,-0.2   0.921 112.8  44.3 -57.8 -42.9  -14.9   15.7   19.0
  386  386 A L  T 3<5S-     0   0  107     -4,-2.8    -1,-0.3    -5,-0.2    -2,-0.1   0.287 114.2-121.6 -81.7   7.6  -17.8   13.1   19.3
  387  387 A Q  T < 5S+     0   0   93     -3,-1.7    -3,-0.2    -5,-0.1    -2,-0.1   0.625  77.2 127.9  56.3  18.0  -15.7   11.4   22.1
  388  388 A L      < +     0   0   21     -5,-1.4     2,-0.6    -6,-0.3    -4,-0.2   0.710  46.8  85.0 -74.6 -22.3  -15.9    8.1   20.0
  389  389 A C    >   -     0   0   13     -6,-1.9     3,-1.1     1,-0.1   -57,-0.1  -0.691  61.6-161.0 -87.0 120.8  -12.0    7.6   20.1
  390  390 A K  T 3  S+     0   0  146     -2,-0.6   -58,-0.2   -58,-0.3    -1,-0.1   0.814  92.8  48.4 -64.5 -32.6  -10.8    5.7   23.2
  391  391 A S  T 3  S+     0   0   33    -60,-0.5    -1,-0.2     2,-0.1   -59,-0.1  -0.016  80.1 147.2-103.2  24.2   -7.2    7.0   22.7
  392  392 A E    <   -     0   0   41     -3,-1.1     2,-0.8    -9,-0.1    -8,-0.0  -0.285  49.0-132.8 -55.0 141.0   -8.1   10.7   22.1
  393  393 A I    >   -     0   0   71    -17,-0.1     3,-0.7     3,-0.0     2,-0.1  -0.921  33.0-137.9 -95.5 107.5   -5.5   13.3   23.4
  394  394 A R  T 3  S+     0   0  197     -2,-0.8     3,-0.1     1,-0.2   -15,-0.1  -0.374  75.1  31.2 -70.3 149.6   -7.8   15.7   25.3
  395  395 A G  T 3  S+     0   0   81      1,-0.3     2,-0.7    -2,-0.1    -1,-0.2   0.650  76.7 136.1  79.1  18.1   -7.5   19.5   25.1
  396  396 A L    <   -     0   0   81     -3,-0.7    -1,-0.3     3,-0.0     3,-0.1  -0.909  42.4-151.1 -93.2 116.3   -6.2   19.7   21.5
  397  397 A E        -     0   0  159     -2,-0.7   -18,-0.4     1,-0.1   -17,-0.2  -0.484  35.9 -84.6 -72.9 152.6   -7.9   22.5   19.5
  398  398 A P        -     0   0   68      0, 0.0     2,-1.4     0, 0.0    -1,-0.1  -0.332  43.4-113.2 -54.5 136.5   -8.2   22.1   15.7
  399  399 A T        -     0   0   85    -22,-0.1     2,-1.0    -3,-0.1   -22,-0.0  -0.629  30.2-144.2 -72.1  94.5   -5.1   23.2   13.8
  400  400 A M        -     0   0  174     -2,-1.4     2,-0.6     1,-0.1    -1,-0.1  -0.533  11.5-140.8 -60.4 100.7   -6.6   26.2   12.0
  401  401 A L        -     0   0  139     -2,-1.0     2,-1.6     1,-0.1    -1,-0.1  -0.611  21.0-122.0 -57.3 113.4   -4.7   26.0    8.7
  402  402 A K        -     0   0  203     -2,-0.6     2,-0.8     1,-0.0    -1,-0.1  -0.587  24.6-153.5 -60.8  90.5   -4.0   29.7    8.0
  403  403 A V        -     0   0  129     -2,-1.6     2,-0.7     1,-0.0    -1,-0.0  -0.660  17.0-132.5 -58.3 105.8   -5.8   29.9    4.6
  404  404 A K        -     0   0  194     -2,-0.8     2,-0.1     1,-0.0    -1,-0.0  -0.727  27.7-115.9 -59.2 111.9   -3.8   32.8    3.2
  405  405 A K        -     0   0  163     -2,-0.7     3,-0.1     1,-0.1    -1,-0.0  -0.414  30.5-116.4 -45.1 117.7   -6.7   34.8    1.9
  406  406 A S        -     0   0   97      1,-0.1     2,-0.2    -2,-0.1    -1,-0.1  -0.470  40.3 -97.7 -50.0 134.7   -6.1   34.8   -1.9
  407  407 A P        -     0   0  116      0, 0.0     2,-0.2     0, 0.0    -1,-0.1  -0.526  45.1-105.3 -57.1 127.7   -5.5   38.5   -2.8
  408  408 A E        -     0   0  149     -2,-0.2     2,-0.9     1,-0.1    -3,-0.0  -0.439  30.3-131.1 -49.7 119.0   -8.9   39.9   -4.1
  409  409 A I        -     0   0  160     -2,-0.2     2,-0.5    -3,-0.1    -1,-0.1  -0.820  21.6-133.0 -75.7 106.5   -8.5   40.1   -7.8
  410  410 A D        -     0   0  150     -2,-0.9    -1,-0.0     1,-0.1    -2,-0.0  -0.566  18.4-129.4 -57.1 114.8   -9.8   43.6   -8.5
  411  411 A E        -     0   0  175     -2,-0.5     2,-0.6     1,-0.1    -1,-0.1  -0.585  25.1-117.1 -62.4 125.5  -12.2   43.3  -11.4
  412  412 A P        -     0   0  115      0, 0.0     2,-0.9     0, 0.0    -1,-0.1  -0.587  23.9-127.0 -69.8 116.7  -11.2   45.9  -14.0
  413  413 A K        -     0   0  205     -2,-0.6     2,-0.8     1,-0.1    -3,-0.0  -0.531  20.2-147.1 -59.0 101.7  -14.1   48.4  -14.5
  414  414 A V        -     0   0  123     -2,-0.9     2,-0.7     2,-0.0    -1,-0.1  -0.695   9.4-147.9 -70.5 108.0  -14.7   48.4  -18.2
  415  415 A K        -     0   0  177     -2,-0.8     2,-0.9     2,-0.0    -2,-0.0  -0.793   4.4-153.4 -72.6 113.6  -15.8   52.0  -19.0
  416  416 A I        -     0   0  155     -2,-0.7     2,-0.7     2,-0.0    -2,-0.0  -0.875  10.6-165.1 -82.8 102.0  -18.3   51.7  -21.9
  417  417 A E        -     0   0  170     -2,-0.9     2,-0.6     2,-0.1    -2,-0.0  -0.894  12.8-147.4 -83.7 114.1  -17.9   55.2  -23.5
  418  418 A A              0   0   87     -2,-0.7    -2,-0.0     0, 0.0     0, 0.0  -0.854 360.0 360.0 -81.1 121.8  -20.9   55.5  -25.8
  419  419 A L              0   0  249     -2,-0.6    -2,-0.1     0, 0.0     0, 0.0  -0.141 360.0 360.0-175.7 360.0  -20.7   57.4  -29.0
